#Server info
PORT=4040

#Status Codelar
OK=200
CREATED=201
NOT_FOUND=404
BAD=400
MEDIUM=300

#Database Malumotlari

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=5432
CLIENT=pg

# Jwt malumotlari

SECRETKEY=qwer12345
EXPIRESIN=10min

#Send Otp Malumotlari

USER=toxirmalk@gmail.com
PASS=pyfc bqzs mheh ivtm